"=============================================================================
" $Id$
" File:		mk-BTW.vim
" Author:	Luc Hermitte <EMAIL:hermitte {at} free {dot} fr>
"		<URL:http://hermitte.free.fr/vim/>
" Version:	0.0.14
" Created:	06th Nov 2007
" Last Update:	$Date$
"------------------------------------------------------------------------
cd <sfile>:p:h
15,$MkVimball! lh-BTW
set modifiable
set buftype=
finish
plugin/BuildToolsWrapper.vim
doc/BuildToolsWrapper.txt
compiler/BTW/aap.vim
compiler/BTW/cmake.vim
compiler/BTW/cygwin.pl
compiler/BTW/cygwin.vim
compiler/BTW/gcc.pl
compiler/BTW/gcc.vim
compiler/BTW/gmake.vim
compiler/BTW/test.sh
compiler/BTW/syntax/cc.vim
compiler/BTW/STLFilt.vim
compiler/BTW/make.vim
compiler/BTW/SunSWProLinkIsError.pl
compiler/BTW/TreeProject.vim
compiler/BTW/run_in_background.pl
compiler/BTW/ant.pl
compiler/BTW/ant.vim
compiler/BTW/SunSWProLinkIsError.vim
compiler/BTW/run_and_recontact_vim.pl
